# RecommenderSystemJava

./: docker-compose.yaml  pom.xml
src/main/java/com/jetbrains/recommendersystemjavabackend/: RecommenderSystemJavaBackendApplication.java
src/main/java/com/jetbrains/recommendersystemjavabackend/config/: KafkaAvroConfig.java
src/main/java/com/jetbrains/recommendersystemjavabackend/controller/: MovieController.java  MovieImportController.java  RatingsController.java  RatingsImportController.java  UserController.java  UserImportController.java
src/main/java/com/jetbrains/recommendersystemjavabackend/entity/: GenreEntity.java  MovieEntity.java  MovieGenreEntity.java  RatingEntity.java  UserEntity.java  UserPreferenceEntity.java
src/main/java/com/jetbrains/recommendersystemjavabackend/kafka/: AvroProducerService.java
src/main/java/com/jetbrains/recommendersystemjavabackend/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/jetbrains/recommendersystemjavabackend/service/: DataImportService.java  MovieGenreRepository.java  MovieService.java  RatingService.java  UserService.java
src/main/java/com/recommender/: RecommenderSystemBackendApplication.java
src/main/java/com/recommender/config/: KafkaAvroConfig.java
src/main/java/com/recommender/controller/: MovieController.java  MovieImportController.java  RatingsController.java  RatingsImportController.java  UserController.java  UserImportController.java
src/main/java/com/recommender/entity/: GenreEntity.java  MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/recommender/kafka/: AvroProducerService.java
src/main/java/com/recommender/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/recommender/service/: DataImportService.java  MovieService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  application.yaml  kafka-topics.yaml  openapi.yaml
src/main/resources/avro/: movie.avsc  rating.avsc  user.avsc
src/main/resources/db/migration/: V1__Add_users_table.sql  V2__Add_movies_table.sql  V3__Add_movie_genres_table.sql  V4__Add_ratings_table.sql  V4__Add_user_preferences_table.sql
src/test/java/com/jetbrains/recommendersystemjavabackend/: RecommenderSystemJavaBackendApplicationTests.java
src/test/java/com/recommender/: RecommenderSystemJavaBackendApplicationTests.java
